version: '3'
services:


  airflow:
    container_name: airflow
    build: ./
    hostname: airflow
    ports:
      - 8080:8080 # Porta HTTP
    environment:
      - TESTE=1
      - PIP_ROOT_USER_ACTION=ignore
    networks:
      - pipe-net
   
      
      
    
networks: 
  pipe-net:
    driver: bridge 
